<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
</head>
<body>

    <Style>
       body {background-color: #fcfcfc;}

       h1 {background-color: #a0e3e3;
           font-size:30px;
            font-style: Arial;
            color: rgb(252, 252, 252);
            padding: 20px;
            text-align: center;
            font-weight: bold;}
       
       h2 {font-size:20px;
            font-style: Arial;
            color: black;
            padding: 20px;
            font-weight: bold;}
       img {padding:20px}
       .rightside, .leftside {float: left}
       
       .rightside {width:70%}
    </Style>    

   <h1>Student-bio</h1>
   <div class="rightside">
    <h2>Jalə Məmmədova</h2>
    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_960_720.jpg" height="200" width="200">
    <p>Lorem, ipsum dolor sit amet consectetur adip <a href="https://www.google.com/">www.google.com</a> </p>
</div>
    <div class="leftside"><h2>Contact info</h2>
    <ul>
        <li><strong>Email:</strong> <a href="https://www.google.com/">jale.mammadova@gmail.com</a></li>
        <li><strong>Github:</strong><a href="https://www.google.com/">samplenName</a></li>
        <li><strong>Portfolio:</strong><a href="https://www.google.com/">coming soon</a></li>
        
    </ul>
</div>
</body>
</html>